<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <WarningsAsErrors>$(WarningsAsErrors);PGB001;PGB006</WarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1900;PGB003</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Product.Abstractions/Product.Abstractions.csproj" />
    <PackageReference Include="CleanBackend.Guardrails.Analyzers" Version="0.1.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
