# clean-backend-template

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Directory.Build.props  LICENSE  README.md  clean-backend-template.slnx
.github/workflows/: ci.yml
.localtmp2/MSBuildTemp3iiyXi/: MSBuild_pid-73524_9f20895d410445b9a3fa3678ce300e73.failure.txt
.localtmp2/MSBuildTempDjHfRy/: MSBuild_pid-73511_d9f9fdf14d724d6683a568f19b8761f7.failure.txt
.localtmp2/MSBuildTempHtAbOf/: MSBuild_pid-73547_586ac98dbd984353ba9eae762b03b724.failure.txt
.localtmp2/MSBuildTempPWEaGL/: MSBuild_pid-73540_7799fe246c304cf296ee3e906f54acb1.failure.txt
.localtmp2/MSBuildTempbPTtFx/: MSBuild_pid-73438_dcc30eba13ab48c1a48a45e1c225b061.failure.txt
.localtmp2/MSBuildTempc1T4gF/: MSBuild_pid-73461_a7c4498dcabe44d781c0fb2351206be1.failure.txt
.localtmp2/MSBuildTempc4Ve3l/: MSBuild_pid-73482_bcc494b930a14a4ea41adda5a448b0e5.failure.txt
.localtmp2/MSBuildTempjuOoIh/: MSBuild_pid-73488_82c4b4f0c2ce47bdb86cd7abd05475a7.failure.txt
.localtmp2/MSBuildTempmsC1Fr/: MSBuild_pid-73563_e36090189ad04226b11c3df5d006aae5.failure.txt
.localtmp2/MSBuildTempnqw5hJ/: MSBuild_pid-73470_f34d2ea7a67042c8a15eeeb802166a8f.failure.txt
.localtmp3/MSBuildTemp7y4L4u/: MSBuild_pid-73590_645958b9ca87485e8be32115daaf175b.failure.txt
.localtmp3/MSBuildTempAIVVKA/: MSBuild_pid-73486_5435ed7e3bd24b44ac0b5afe4da90cd2.failure.txt
.localtmp3/MSBuildTempCGFPEu/: MSBuild_pid-73561_09fb1362459e443ebe399f0ca9c07291.failure.txt
.localtmp3/MSBuildTempCkq2IQ/: MSBuild_pid-73500_56984ba54d8d4512947961ea21bb342c.failure.txt
.localtmp3/MSBuildTempDlw62j/: MSBuild_pid-73522_0a12a6a94d4a46c9b9de878eae3b13eb.failure.txt
.localtmp3/MSBuildTempOTjpPJ/: MSBuild_pid-73478_b43f28cd6c124d2aa23e16fa87d19f0e.failure.txt
.localtmp3/MSBuildTempjvACjZ/: MSBuild_pid-73571_a82171591ced49c48c7580f1ca0e97b3.failure.txt
.localtmp3/MSBuildTemposM8m4/: MSBuild_pid-73599_635523a05cbf449dbe1acee1639b3dce.failure.txt
.localtmp3/MSBuildTempvGu4v4/: MSBuild_pid-73532_fc6312c077474954a5126775c8e94558.failure.txt
.localtmp3/MSBuildTempvgDvH1/: MSBuild_pid-73545_9724b4b3065244afb1311f72b38a0213.failure.txt
src/Product.Abstractions/: Error.cs  Validation.cs
src/Product.Guardrails.Analyzers/: DiagnosticDescriptors.cs  Product.Guardrails.Analyzers.csproj  ProductGuardrailsAnalyzer.cs
src/Product.Template.Tool/: Program.cs  ToolRunner.cs
template/: .editorconfig  AGENTS.md  ARCHITECTURE.md  Product.slnx  README.md  global.json  nuget.config
template/.template.config/: template.json
template/docs/: guardrail-exceptions.md  ownership-map.md  package-policy.md
template/docs/modules/: Weather.capabilities.md
template/eng/: guardrail-exceptions.json  package-policy.json
template/eng/Product.Verify/: Program.cs
template/eng/local-feed/: CleanBackend.Guardrails.Analyzers.0.1.0.nupkg
template/src/Product.Abstractions/: Result.cs
template/src/Product.Api/: Product.Api.csproj  Program.cs  packages.lock.json
template/src/Product.Api/Guardrails/: EndpointAdapterAttribute.cs  EndpointResults.cs
template/src/Product.Api/Modules/Weather/: WeatherModule.cs
template/src/Product.Api/Modules/Weather/GetWeatherForecast/: GetWeatherForecastEndpoint.cs  GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs
template/tests/Product.Api.Tests/: Product.Api.Tests.csproj  Program.cs
tests/Product.Guardrails.Analyzers.Tests/: Product.Guardrails.Analyzers.Tests.csproj  Program.cs
tests/Product.Template.Tool.Tests/: Product.Template.Tool.Tests.csproj  Program.cs
